<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desejo dos meus netos</title>
</head>
<body>
    <div id="left_menu">
        <a href="trabalhos_escolares.html">
            <p>Estudos</p>
        </a>

        <a href="historias.html"> 
            <p>Historias</p>
        </a>
        
        <a href="animes.html"> 
            <p>Animes</p>
        </a>
        
        <a href="index.html"> 
            <p>Home</p>
        </a>
        
       

    </div>

    <div id="center_right_2">
<h1>Receita</h1>
<h3>
    Massa de modelar artesanal e atóxica<br>
    Para:Andrey Luiz
</h3><br>
<hr>
<h2>Ingredientes</h2>
<hr>
<p>4 xicaras de farinha de trigo</p>
<p>1 xicara de sal</p>
<p>1 xicara e meia de água</p>
<p>1 colher de chá de óleo</p>
<p>Corante alimenticio(o ideal são 3 cores diferentes)</p>
<hr>
<h2>Preparo</h2>
<hr>
<p>Para fazer a massa de modelar caseira basta misturar todos os ingredientes até que a consistência fique boa para modelar.</p>
<p>Isto é sem grudar nas mãos.</p>
<p>Antes de misturar o corante alimenticio separe pequenas quantidades e potes para crinança possa criar cores a sua vontade.</p>
<$>Creditos: tia Cimone<$>
</div>

</body>
</html>